# To use this file in your local environment, copy it as `.env.local`

# If set - will show button in SideBar Debug section - useful when testing on mobile connected to same network
# VITE_SET_SERVER_ADDRESS_BUTTON="192.168.1.1"
