# To use this file in your local environment, copy it as `.env.local`

OWL_SERVER_EXPRESS_APP_PORT=5000

# Set to '0.0.0.0' to make server available from local network
OWL_SERVER_EXPRESS_APP_HOSTNAME=localhost

# Password for running admin commands (if not set, commands will not work)
# OWL_SERVER_ADMIN_PASSWORD=secret

# Enable bots
# OWL_SERVER_ENABLE_BOTS=1

# Loggers
OWL_SERVER_ENABLE_CONSOLE_LOGGER=1
# OWL_SERVER_LOGGER_OUTPUT_PATH_APP_JSON=log/app.json.log
OWL_SERVER_LOGGER_OUTPUT_PATH_APP=log/app.log
# OWL_SERVER_LOGGER_OUTPUT_PATH_BOTS_JSON=log/bots.json.log
OWL_SERVER_LOGGER_OUTPUT_PATH_BOTS=log/bots.log
